require 'openssl'
require 'base64'

def generate_token(email, timestamp)
  secret = "ctf_secret_123" # تم اكتشاف هذا السكرت من خلال تحليل الشبكة
  digest = OpenSSL::Digest.new('sha1')
  data = "#{email}:#{timestamp}"
  hmac = OpenSSL::HMAC.hexdigest(digest, secret, data)
  token = Base64.urlsafe_encode64(hmac[0..20]).gsub(/=+$/, '')
end

# اختبار مع البيانات:
requests = [
  {email: 'cw_17556241@hotmail.com', time: 1737759820, token: 'ogWyndFh6yX8jpfkKg5y'},
  {email: 'bloggeer090@gmail.com', time: 1737759820, token: 'tWLwk7aE_u9_VAuEY7GL'}
]

requests.each do |req|
  predicted = generate_token(req[:email], req[:time])
  puts "Actual: #{req[:token]}"
  puts "Predicted: #{predicted}"
  puts "Match: #{predicted == req[:token] ? '✅' : '❌'}\n\n"
end
